# REST_API

./: docker-compose.yml  pom.xml
src/main/java/org/rest/: RunApp.java
src/main/java/org/rest/controller/: EventController.java  FileController.java  UserController.java
src/main/java/org/rest/model/: Event.java  File.java  FileModel.java  User.java
src/main/java/org/rest/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/rest/repository/hibernate/: EventRepositoryImpl.java  FileRepositoryImpl.java  HibernateContext.java  UserRepositoryImpl.java
src/main/java/org/rest/service/: EventService.java  FileService.java  UserService.java
src/main/java/org/rest/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_1_0__init_migration.sql
src/main/webapp/WEB-INF/: web.xml
